.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.images {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 5px;
  margin-top: 3vmin;

  img {
    width: 100%;
    height: auto;
  }
}

ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

li {
  list-style-type: none;
  border-right: 2px #ddd solid;
  padding: 3vmin;
  font-size: 5vmin;
}

li:last-child {
  border-right: none;
}

h1 {
  font-size: 7vmin;
  margin: 3vmin;
}

p {
  text-align: start;
  margin: 3vmin 3vmin 5vmin;
  font-size: 5vmin;
}

@media screen and (min-width: 1000px) {
  li,
  p {
    font-size: 16px;
  }

  h1 {
    font-size: 24px;
  }
}
